# vertx-mod-xml

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/etourdot/vertx/mods/: XmlDefaultHandler.java  XmlErrorHandler.java  XmlQueryHandler.java  XmlTransformHandler.java  XmlValidationHandler.java  XmlWorker.java  XmlXPathHandler.java
src/main/resources/: mod.json
src/test/java/org/etourdot/vertx/mods/: AbstractXmlTest.java  XmlQueryTest.java  XmlTransformTest.java  XmlValidationTest.java  XmlXPathTest.java
src/test/resources/org/etourdot/vertx/mods/: books_dtd_ko.xml  books_dtd_ok.xml  books_standalone_ko.xml  books_standalone_ok.xml  xsl_ko.xsl  xsl_ok.xsl
